{
  "name": "blogpost",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Todd/CS-312-MiniBlogProject-1.git"
  },
  "bugs": {
    "url": "https://github.com/R-Todd/CS-312-MiniBlogProject-1/issues"
  },
  "homepage": "https://github.com/R-Todd/CS-312-MiniBlogProject-1#readme"
}
